<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.website</groupId>
	<artifactId>website-parent </artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Parent</name>
	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.1.4.RELEASE</spring.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com_service</groupId>
			<artifactId>com.jc.order.service</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com_base</groupId>
			<artifactId>com.jc.base</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!-- <dependency> <groupId>com_service</groupId> <artifactId>com.jc.order.service</artifactId> 
			<version>0.0.1</version> </dependency> -->
		<!-- <dependency> <groupId>com.101tec</groupId> <artifactId>zkclient</artifactId> 
			<version>0.3</version> </dependency> -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xerces</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>
	<modules>
		<module>domain1</module>
		<module>domain2</module>
	</modules>
</project>