# com-jc-cloud

./: ProjectHome.md
ROOT/src/main/webapp/WEB-INF/: web.xml
cas-server-core/: pom.xml
cas-server-core/src/test/resources/: log4j.properties
com_dao/: pom.xml
com_dao/conf/: dnindex.properties
com_dao/src/main/java/com/jc/dao/app/: IEmployee.java  IOrders.java  ITb2.java  ITickets.java
com_dao/src/main/java/com/jc/dao/app/impl/: EmployeeDaoImpl.java
com_dao/src/main/java/com/jc/dao/base/: DefaultDaoImpl.java  PublicDaoImpl.java
com_dao/src/main/resources/: sqlMapConfig.xml
com_dao/src/main/resources/daoxmlconfigs/: applicationContext.xml
com_dao/src/main/resources/ibatis/: employee.xml  tickets.xml
com_dao/src/test/java/junit/base/: OrdersTest.java  TicketsTest.java
com_discache/: pom.xml
com_dissession/: pom.xml
com_dissession/src/main/java/org/jackychen/toolkits/component/: LifeCycle.java
com_dissession/src/main/java/org/jackychen/toolkits/session/: DefaultSessionManagerExt.java  SessionManager.java
com_dissession/src/main/java/org/jackychen/toolkits/session/catalina/: CatalinaDistributedSession.java  CatalinaDistributedSessionFacade.java
com_dissession/src/main/java/org/jackychen/toolkits/session/config/: Configuration.java
com_dissession/src/main/java/org/jackychen/toolkits/session/filter/: CatalinaDistributedSessionFilter.java  DistributedSessionFilter.java
com_dissession/src/main/java/org/jackychen/toolkits/session/metadata/: SessionMetaData.java
com_dissession/src/main/java/org/jackychen/toolkits/session/pool/: ZookeeperPoolManager.java  ZookeeperPoolableObjectFactory.java
com_dissession/src/main/java/org/jackychen/toolkits/session/servlet/: ContainerRequestWrapper.java
com_dissession/src/main/java/org/jackychen/toolkits/session/zookeeper/: DefaultZooKeeperClient.java  ZooKeeperClient.java  ZooKeeperHelper.java
com_dissession/src/main/java/org/jackychen/toolkits/session/zookeeper/handler/: CreateGroupNodeHandler.java  CreateNodeHandler.java  GetMetadataHandler.java  GetNodesHandler.java  UpdateMetadataHandler.java
com_domain/: pom.xml
com_domain/src/main/java/com/jc/domain/: EmployeeEntity.java  OrderEntity.java  OrdersEntity.java  Tb2Entity.java
com_domain/src/main/java/com/jc/domain/base/: TicketsEntity.java
com_order_service/src/main/java/utils/: GetProperties.java
com_order_service/src/main/resources/: log4j.xml
com_order_service/src/main/resources/conf/: serviceConfig.properties
com_order_service/src/main/resources/servicexmlconfig/: applicationContext-serviceprovider.xml  applicationContext.xml
com_tools/: pom.xml
com_tools/src/main/java/com/jc/tools/: ArgumentMemoryUtils.java  Assert.java  CollectionUtil.java  ConfigurationUtils.java  CookieUtils.java  DynamicImageUtils.java  EnumSetState.java  FTPFileUtils.java  FileBodyEx.java  FileUtils.java  HttpClientUtils.java  ImageMarkLogoByIcon.java  InputStreamBodyEx.java  MoneyUtil.java  PageUtils.java  ParameterUtils.java  RegexUtils.java  RequestUtil.java  SQLServerUtils.java  SplitJointResolveUtils.java  StringExtUtils.java  StringLimitUtils.java  StringUtils.java  TextUtils.java  Tools.java  UserLocaleUtils.java  ValidateCodeUtils.java  ZipUtil.java
com_tools/src/main/java/com/jc/tools/mail/: MailSenderInfo.java
domain1/: pom.xml
domain1/src/main/resources/: comweb-servlet.xml  log4j.xml
domain1/src/main/resources/application/: applicationContext-serviceconsumer.xml
domain1/src/main/resources/properties/: systemConfig.properties
domain1/src/main/test/testDomain1/: BeanTest.java
domain1/src/main/webapp/: index.jsp
domain1/src/main/webapp/WEB-INF/: web.xml
domain1/src/main/webapp/static/: index.html
domain2/: pom.xml
domain2/src/main/resources/: log4j.xml
domain2/src/main/resources/lang/: view_zh_CN.properties  (+4 more)
domain2/src/main/webapp/: index.jsp
trunk/: .project
trunk/ROOT/: pom.xml
trunk/com_base/: pom.xml
trunk/com_base/src/main/java/com/jc/base/coreapp/web/filter/: CharsetEncodingFilter.java  ClearPageCacheFilter.java
trunk/com_base/src/main/java/com/jc/base/coreapp/web/listener/: AppContextServletListener.java  RelationServiceListener.java
trunk/com_base/src/main/java/com/jc/base/coreapp/web/servlet/: ComDispatcherServlet.java
trunk/com_base/src/main/java/com/jc/base/coresafe/web/: TokenProcessor.java
trunk/com_base/src/main/java/com/jc/base/coresafe/web/filter/: ReverseXSSFilter.java  WrapperedResponse.java  XssHttpServletRequestWrapper.java
trunk/com_base/src/main/java/com/jc/base/coreservice/ftp/: FTPClientFactory.java  FTPClientUtils.java  FTPFileItem.java
trunk/com_base/src/main/java/com/jc/base/coreservice/monitor/listener/: ApplicationHelper.java  ApplicationHelperServlet.java  ClientRequestHandledEventListener.java  InitialCacheListener.java
trunk/com_base/src/main/java/com/jc/base/coreservice/sms/: SmsConstants.java
trunk/com_base/src/main/java/com/jc/base/coreservice/sms/impl/: SmsSenderShangXun.java
trunk/com_base/src/main/java/com/jc/base/util/: CommonsXSSUtil.java  CommonsXSSUtilExpand.java  ErrorObject.java  JDBCUtils.java  LogUtils.java  MethodInvoker.java  PushMsgClient.java
trunk/com_base/src/main/java/com/jc/base/util/component/search/: BackwardMatch.java  BaseMatch.java  Dictionary.java  ForwardMatch.java  FrequencyMatch.java
trunk/com_base/src/test/java/com/distributed/: S.java  Shard.java
trunk/com_dao/: .classpath  .project
trunk/com_dislock/: pom.xml
trunk/com_order_service/: pom.xml
trunk/com_order_service/src/main/assembly/: assembly-linux.xml
trunk/com_order_service/src/main/java/com/jc/order/service/bussiness/order/: IFirstDubboService.java  ITestBean.java
trunk/com_order_service/src/main/java/service/consumer/: InitConsumer.java
trunk/com_order_service/src/main/java/service/provider/: ApplicationStart.java  ServerStartUp.java  ServiceServer.java
trunk/com_order_service/src/main/resources/conf/: jdbc.properties  log4j.xml
trunk/com_order_service/src/test/java/com/jc/service/bussiness/order/: FirstDubboServiceNoJunitTest.java
trunk/com_website_parent/: pom.xml
(+130 files in other folders)
