#surefire
#Sat Aug 23 14:55:41 CST 2014
dirscanner.0.params=D\:\\Project\\me\\com_dao\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Project\\me\\com_dao\\src\\test\\java
surefireClassPathUrl.1=D\:\\Project\\maven_lib\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\Project\\maven_lib\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=D\:\\Project\\maven_lib\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.8=D\:\\Project\\maven_lib\\org\\slf4j\\slf4j-log4j12\\1.7.3\\slf4j-log4j12-1.7.3.jar
classPathUrl.7=D\:\\Project\\maven_lib\\org\\slf4j\\slf4j-api\\1.7.3\\slf4j-api-1.7.3.jar
classPathUrl.6=D\:\\Project\\maven_lib\\org\\mapdb\\mapdb\\0.9.8\\mapdb-0.9.8.jar
classPathUrl.5=D\:\\Project\\maven_lib\\net\\sf\\ehcache\\ehcache-core\\2.6.6\\ehcache-core-2.6.6.jar
classPathUrl.4=D\:\\Project\\maven_lib\\com\\foundationdb\\fdb-sql-parser\\1.3.0\\fdb-sql-parser-1.3.0.jar
classPathUrl.3=D\:\\Project\\maven_lib\\org\\opencloudb\\mycat\\Mycat-server\\1.3-dev\\Mycat-server-1.3-dev.jar
classPathUrl.2=D\:\\Project\\maven_lib\\com_domain\\com.jc.domain\\0.0.1\\com.jc.domain-0.0.1.jar
classPathUrl.1=D\:\\Project\\me\\com_dao\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\Project\\me\\com_dao\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.25=D\:\\Project\\maven_lib\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.24=D\:\\Project\\maven_lib\\org\\springframework\\spring-test\\3.1.4.RELEASE\\spring-test-3.1.4.RELEASE.jar
reportsDirectory=D\:\\Project\\me\\com_dao\\target\\surefire-reports
classPathUrl.23=D\:\\Project\\maven_lib\\org\\springframework\\spring-expression\\3.1.4.RELEASE\\spring-expression-3.1.4.RELEASE.jar
classPathUrl.22=D\:\\Project\\maven_lib\\org\\springframework\\spring-context\\3.1.4.RELEASE\\spring-context-3.1.4.RELEASE.jar
classPathUrl.21=D\:\\Project\\maven_lib\\org\\springframework\\spring-aop\\3.1.4.RELEASE\\spring-aop-3.1.4.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\Project\\maven_lib\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\Project\\me\\com_dao\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\Project\\maven_lib\\org\\springframework\\spring-tx\\3.1.4.RELEASE\\spring-tx-3.1.4.RELEASE.jar
classPathUrl.18=D\:\\Project\\maven_lib\\org\\springframework\\spring-jdbc\\3.1.4.RELEASE\\spring-jdbc-3.1.4.RELEASE.jar
classPathUrl.17=D\:\\Project\\maven_lib\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.16=D\:\\Project\\maven_lib\\org\\springframework\\spring-asm\\3.1.4.RELEASE\\spring-asm-3.1.4.RELEASE.jar
classPathUrl.15=D\:\\Project\\maven_lib\\org\\springframework\\spring-core\\3.1.4.RELEASE\\spring-core-3.1.4.RELEASE.jar
classPathUrl.14=D\:\\Project\\maven_lib\\org\\springframework\\spring-beans\\3.1.4.RELEASE\\spring-beans-3.1.4.RELEASE.jar
classPathUrl.13=D\:\\Project\\maven_lib\\org\\springframework\\spring-orm\\3.1.4.RELEASE\\spring-orm-3.1.4.RELEASE.jar
classPathUrl.12=D\:\\Project\\maven_lib\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\Project\\maven_lib\\org\\apache\\ibatis\\ibatis-sqlmap\\2.3.4.726\\ibatis-sqlmap-2.3.4.726.jar
classPathUrl.10=D\:\\Project\\maven_lib\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
useSystemClassLoader=true
