#created by Apusic
#Tue Dec 04 21:13:47 CST 2012
##private config for read####################start
jdbc.url=jdbc:mysql://192.168.128.132:8066/TESTDB?useUnicode=true&characterEncoding=utf-8
jdbc.username=test
jdbc.password=test
jdbc.driverClassName=com.mysql.jdbc.Driver
##private config for read####################end
