<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com_base</groupId>
	<artifactId>com.jc.base</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>jcbase</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons-lang3.version>3.3.1</commons-lang3.version>
		<spring.version>3.1.4.RELEASE</spring.version>
	</properties>

	<dependencies>

		<!-- <dependency> <groupId>common_tools</groupId> <artifactId>com.common_tools</artifactId> 
			<version>0.0.1</version> </dependency> -->
		<dependency>
			<groupId>com_tools</groupId>
			<artifactId>com.jc.tools</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com_domain</groupId>
			<artifactId>com.jc.domain</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!-- <dependency> <groupId>com.alibaba</groupId> <artifactId>dubbo</artifactId> 
			<version>2.5.3</version> <exclusions> <exclusion> <artifactId>spring</artifactId> 
			<groupId>org.springframework</groupId> </exclusion> </exclusions> </dependency> 
			<dependency> <groupId>commons-dbcp</groupId> <artifactId>commons-dbcp</artifactId> 
			<version>1.4</version> </dependency> -->

	</dependencies>
</project>
